# YourLanguage

./: ToWork.txt  YourLanguage.sln
AppCore/: AppCore.csproj
AppCore/Records/Bases/: Record.cs
AppCore/Utils/: AppSettingsUtil.cs
AppCore/Utils/Bases/: AppSettingsUtilBase.cs
YourLanguage/: Program.cs  Startup.cs  YourLanguage.csproj  appsettings.Development.json  appsettings.json  libman.json
YourLanguage/Controllers/: AccountController.cs  DomainsController.cs  HomeController.cs  QuestionTestController.cs  QuizController.cs  RolesController.cs  SpaceTestController.cs  StudyController.cs  TopicsController.cs  UserController.cs  UserWordsController.cs  WordsController.cs
YourLanguage/Models/: ErrorViewModel.cs  MainViewModel.cs  OperationNamesViewModel.cs  QuestionTestViewModel.cs  QuizViewModel.cs  StudyViewModel.cs  WordReportViewModel.cs
YourLanguage/Properties/: launchSettings.json
YourLanguage/Settings/: AppSettings.cs
YourLanguage/ViewComponents/: ListsViewComponent.cs
YourLanguage/Views/: _ViewImports.cshtml
YourLanguage/Views/Account/: AccessDenied.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
YourLanguage/Views/Domains/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YourLanguage/Views/Home/: Index.cshtml
YourLanguage/Views/QuestionTest/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml  _Test.cshtml
YourLanguage/Views/Quiz/: Index.cshtml  TestResult.cshtml
YourLanguage/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
YourLanguage/Views/Shared/: NotFound.cshtml  _Layout.cshtml
YourLanguage/Views/SpaceTest/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml  _Test.cshtml
YourLanguage/Views/Study/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Quiz.cshtml  _WordsQuiz.cshtml
YourLanguage/Views/Topics/: Create.cshtml  Edit.cshtml  Index.cshtml
(+85 files in other folders)
